# truck-cms

./: pom.xml
api/: pom.xml
api/src/main/java/com/truck/cms/api/: CouponDetailService.java
api/src/main/java/com/truck/cms/api/errors/: CmsErrorCodes.java  PageErrorCodes.java
api/src/main/java/com/truck/cms/api/response/: AllInOnePage.java  DataInfo.java  DatabindingInfo.java  Definition.java  Item.java  ModuleInfo.java  PageInfo.java  Pagination.java
components/: pom.xml
components/src/main/java/com/truck/cms/: Application.java
components/src/main/java/com/truck/cms/component/: CouponDetailComponent.java
components/src/main/java/com/truck/cms/controller/: CouponController.java
components/src/main/resources/: dubbo-provider.xml
